<!doctype html>
<html>

<head>
    <title>Handy Fonts</title>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <link rel="icon" type="image/png" href="images/favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google -->
    <meta name="description"
        content="Hand drawn fonts for your designs & products">
    <meta name="keywords"
        content="Handy, Fonts, Font, Graphics, Handdrawn, Handmade, Lettering, Type, Typography" />

    <!-- Facebook -->
    <meta property="og:title" content="Handy Fonts" />
    <meta property="og:url" content="https://handy.graphics" />
    <meta property="og:description"
        content="Hand drawn fonts for your designs & products" />
    <meta property="og:image" content="https://handy.graphics/images/og-full.jpg" />
    <meta property="og:image" content="https://handy.graphics/images/og-square.jpg" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@handyfonts" />
    <meta name="twitter:title" content="Handy Fonts" />
    <meta name="twitter:description"
        content="Hand drawn fonts for your designs & products" />
    <meta name="twitter:image:src" content="https://handy.graphics/images/og-full.jpg" />

    <link rel="stylesheet" href="style.css" />
    <script src="https://gumroad.com/js/gumroad.js"></script>
</head>

<body>
    <div class="background-gray-light">
        <div class="container">
            <img class="page-heading-image" src="images/page-heading.jpg"
            alt="Handy Fonts Pack - Hand drawn fonts for your projects">
        </div>

        <div class="background-light">
            <div class="container">
                <p class="margin-bottom-large">
                    The Handy Fonts Pack is a collection of five lovingly-crafted
                    hand drawn fonts for you to use in your designs & products
                </p>

                <p class="remove-margin-bottom">
                    <a href="#buy-the-fonts" class="btn buy-button">Buy the fonts</a><span class="keep-scrolling">or keep scrolling to find out more</span>
                </p>
            </div>
        </div>

        <div class="container">
            <div class="heading-container">
                <h2 class="margin-bottom-large">
                    Meet the fonts
                </h2>
            </div>

            <div class="font-previews">
                <div class="font-preview margin-bottom-large">
                    <div class="font-preview__heading">
                        <h3>Comet Sans</h3>

                        <div class="font-preview__toggles">
                            <button id="comet-sans-text-toggle" class="font-preview__toggle is-active">
                                Text
                            </button>

                            <button id="comet-sans-alphabet-toggle" class="font-preview__toggle">
                                AaBb
                            </button>

                            <button id="comet-sans-symbols-toggle" class="font-preview__toggle">
                                123
                            </button>
                        </div>
                    </div>

                    <div class="font-preview__text">
                        <div id="comet-sans-text-preview" class="font-preview__text-preview">
                            <img class="font-preview__image" src="images/font-preview-text-comet.jpg">
                        </div>

                        <div id="comet-sans-alphabet-preview" class="font-preview__text-preview display-none">
                            <img class="font-preview__image" src="images/font-preview-alphabet-comet.jpg">
                        </div>

                        <div id="comet-sans-symbols-preview" class="font-preview__text-preview display-none">
                            <img class="font-preview__image" src="images/font-preview-symbols-comet.jpg">
                        </div>
                    </div>
                </div>

                <div class="font-preview margin-bottom-large">
                    <div class="font-preview__heading">
                        <h3>Osbourne</h3>

                        <div class="font-preview__toggles">
                            <button id="osbourne-text-toggle" class="font-preview__toggle is-active">
                                Text
                            </button>

                            <button id="osbourne-alphabet-toggle" class="font-preview__toggle">
                                AaBb
                            </button>

                            <button id="osbourne-symbols-toggle" class="font-preview__toggle">
                                123
                            </button>
                        </div>
                    </div>

                    <div class="font-preview__text">
                        <div id="osbourne-text-preview" class="font-preview__text-preview">
                            <img class="font-preview__image" src="images/font-preview-text-osbourne.jpg">
                        </div>

                        <div id="osbourne-alphabet-preview" class="font-preview__text-preview display-none">
                            <img class="font-preview__image" src="images/font-preview-alphabet-osbourne.jpg">
                        </div>

                        <div id="osbourne-symbols-preview" class="font-preview__text-preview display-none">
                            <img class="font-preview__image" src="images/font-preview-symbols-osbourne.jpg">
                        </div>
                    </div>
                </div>

                <div class="font-preview margin-bottom-large">
                    <div class="font-preview__heading">
                        <h3>Bookplate</h3>

                        <div class="font-preview__toggles">
                            <button id="bookplate-text-toggle" class="font-preview__toggle is-active">
                                Text
                            </button>

                            <button id="bookplate-alphabet-toggle" class="font-preview__toggle">
                                AaBb
                            </button>

                            <button id="bookplate-symbols-toggle" class="font-preview__toggle">
                                123
                            </button>
                        </div>
                    </div>

                    <div class="font-preview__text">
                        <div id="bookplate-text-preview" class="font-preview__text-preview">
                            <img class="font-preview__image" src="images/font-preview-text-bookplate.jpg">
                        </div>

                        <div id="bookplate-alphabet-preview" class="font-preview__text-preview display-none">
                            <img class="font-preview__image" src="images/font-preview-alphabet-bookplate.jpg">
                        </div>

                        <div id="bookplate-symbols-preview" class="font-preview__text-preview display-none">
                            <img class="font-preview__image" src="images/font-preview-symbols-bookplate.jpg">
                        </div>
                    </div>
                </div>

                <div class="font-preview margin-bottom-large">
                    <div class="font-preview__heading">
                        <h3>Schoolbook Sans</h3>

                        <div class="font-preview__toggles">
                            <button id="schoolbook-sans-text-toggle" class="font-preview__toggle is-active">
                                Text
                            </button>

                            <button id="schoolbook-sans-alphabet-toggle" class="font-preview__toggle">
                                AaBb
                            </button>

                            <button id="schoolbook-sans-symbols-toggle" class="font-preview__toggle">
                                123
                            </button>
                        </div>
                    </div>

                    <div class="font-preview__text">
                        <div id="schoolbook-sans-text-preview" class="font-preview__text-preview">
                            <img class="font-preview__image" src="images/font-preview-text-schoolbook.jpg">
                        </div>

                        <div id="schoolbook-sans-alphabet-preview" class="font-preview__text-preview display-none">
                            <img class="font-preview__image" src="images/font-preview-alphabet-schoolbook.jpg">
                        </div>

                        <div id="schoolbook-sans-symbols-preview" class="font-preview__text-preview display-none">
                            <img class="font-preview__image" src="images/font-preview-symbols-schoolbook.jpg">
                        </div>
                    </div>
                </div>

                <div class="font-preview">
                    <div class="font-preview__heading">
                        <h3>Gift Tag Caps</h3>

                        <div class="font-preview__toggles">
                            <button id="gift-tag-caps-text-toggle" class="font-preview__toggle is-active">
                                Text
                            </button>

                            <button id="gift-tag-caps-alphabet-toggle" class="font-preview__toggle">
                                AaBb
                            </button>

                            <button id="gift-tag-caps-symbols-toggle" class="font-preview__toggle">
                                123
                            </button>
                        </div>
                    </div>

                    <div class="font-preview__text">
                        <div id="gift-tag-caps-text-preview" class="font-preview__text-preview">
                            <img class="font-preview__image" src="images/font-preview-text-gift-tag.jpg">
                        </div>

                        <div id="gift-tag-caps-alphabet-preview" class="font-preview__text-preview display-none">
                            <img class="font-preview__image" src="images/font-preview-alphabet-gift-tag.jpg">
                        </div>

                        <div id="gift-tag-caps-symbols-preview" class="font-preview__text-preview display-none">
                            <img class="font-preview__image" src="images/font-preview-symbols-gift-tag.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="background-light">
            <div class="container remove-padding-bottom font-size-0">
                <div class="heading-container">
                    <h2>What you get</h2>
                </div>

                <p class="margin-bottom-large">
                    Each font is provided in OTF & WOFF formats and contains
                    over 300 carefully kerned glyphs including symbols, punctuation
                    and all European accents
                </p>

                <img class="img" src="images/glyph-grid.jpg"/>
            </div>
        </div>

        <div class="container">
            <div class="heading-container">
                <h2>Ideas</h2>
            </div>

            <p class="margin-bottom-large">
                There’s lots of ways to use Handy Fonts — here are a few
                ideas to give you some inspiration
            </p>

            <div class="ideas font-size-0">
                <div class="idea">
                    <div class="idea__image">
                        <img src="images/idea-1.jpg">
                    </div>

                    <div class="idea__text text-base">
                        Website headings
                    </div>
                </div>

                <div class="idea">
                    <div class="idea__image">
                        <img src="images/idea-2.jpg">
                    </div>

                    <div class="idea__text text-base">
                        Prints & packaging
                    </div>
                </div>

                <div class="idea">
                    <div class="idea__image">
                        <img src="images/idea-3.jpg">
                    </div>

                    <div class="idea__text text-base">
                        Illustration text
                    </div>
                </div>

                <div class="idea">
                    <div class="idea__image">
                        <img src="images/idea-4.jpg">
                    </div>

                    <div class="idea__text text-base">
                        Comic captions
                    </div>
                </div>
            </div>
        </div>

        <div class="background-light" id="buy-the-fonts">
            <div class="container">
                <div class="heading-container">
                    <h2 class="margin-bottom-large">
                        Buy the fonts
                    </h2>
                </div>

                <div class="products font-size-0 margin-bottom-large">
                    <div class="product product--left">
                        <div class="product__contents">
                            <img class="product-title-image" src="images/product-title-pack.png">

                            <p>
                                Includes royalty-free use of the fonts in an unlimited
                                number of personal or commercial projects
                            </p>

                            <a href="https://gum.co/qEvNn" class="btn product-button text-base">$29</a>
                        </div>
                    </div>

                    <div class="product product--right">
                        <div class="product__contents">
                            <img class="product-title-image" src="images/product-title-club.png">

                            <p>
                                Immediate access to existing fonts and any new
                                fonts — one new font arriving every month
                            </p>

                            <a href="https://gum.co/XSKnl" class="btn product-button text-base">$79/year</a>
                        </div>
                    </div>
                </div>

                <p class="remove-margin-bottom">
                    <a href="https://gumroad.com/handyfonts">or purchase fonts individually</a>
                </p>
            </div>
        </div>

        <div class="container">
            <div class="heading-container">
                <h2>Stay updated</h2>
            </div>

            <p class="remove-margin-bottom">
                Want to find out when new fonts are released? <a href="https://gumroad.com/handyfonts/follow">Go here to
                add your details</a> and get updates straight to your inbox
            </p>

            <hr class="hr">

            <p class="margin-bottom-large">
                If you have any questions, comments, feedback or need help with the
                fonts, please get in touch at <a href="mailto:contact@handy.graphics">contact@handy.graphics</a>
            </p>

            <p class="remove-margin-bottom credit">
                Made by <a class="credit__link" href="https://james.sh">James Shedden</a>
            </p>
        </div>
    </div>

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject'] = r;i[r]=i[r]||function(){
            (i[r].q = i[r].q || []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-18115176-8', 'auto');
        ga('send', 'pageview');

        var TOGGLES_FOR_PREVIEWS = {
            "comet-sans-text-toggle": "comet-sans-text-preview",
            "comet-sans-alphabet-toggle": "comet-sans-alphabet-preview",
            "comet-sans-symbols-toggle": "comet-sans-symbols-preview",
            "osbourne-text-toggle": "osbourne-text-preview",
            "osbourne-alphabet-toggle": "osbourne-alphabet-preview",
            "osbourne-symbols-toggle": "osbourne-symbols-preview",
            "bookplate-text-toggle": "bookplate-text-preview",
            "bookplate-alphabet-toggle": "bookplate-alphabet-preview",
            "bookplate-symbols-toggle": "bookplate-symbols-preview",
            "schoolbook-sans-text-toggle": "schoolbook-sans-text-preview",
            "schoolbook-sans-alphabet-toggle": "schoolbook-sans-alphabet-preview",
            "schoolbook-sans-symbols-toggle": "schoolbook-sans-symbols-preview",
            "gift-tag-caps-text-toggle": "gift-tag-caps-text-preview",
            "gift-tag-caps-alphabet-toggle": "gift-tag-caps-alphabet-preview",
            "gift-tag-caps-symbols-toggle": "gift-tag-caps-symbols-preview",
        }

        var fontPreviewToggles = document.querySelectorAll('.font-preview__toggle');

        fontPreviewToggles.forEach(function(toggle) {
            toggle.addEventListener('click', function(event) {
                // Disable all toggles just for this font
                event.target.parentElement
                    .querySelectorAll('.font-preview__toggle').forEach(function(fontToggle) {
                        if (fontToggle.classList.contains('is-active')) {
                            fontToggle.classList.remove('is-active')
                        }
                    })

                // Make active the clicked toggle
                event.target.classList.add('is-active')

                var activePreview = document.getElementById(TOGGLES_FOR_PREVIEWS[event.target.id])

                // Disable all visible previews
                activePreview.parentElement.parentElement
                    .querySelectorAll('.font-preview__text-preview').forEach(function(preview) {
                        if (!preview.classList.contains('display-none')) {
                            preview.classList.add('display-none')
                        }
                    })

                // Make visible the preview we want to display
                activePreview.classList.remove('display-none')
            })
        })
    </script>
</body>